spring.application.name=service-registry

server.port=8761

registry.client.service-url.defaultZone=http://localhost:8761/eureka/

#register with eureka server
eureka.client.register-with-eureka=false

#fetch registry from eureka server
eureka.client.fetch-registry=false
