# Inventory-Management-Microservices

Springsecurity-master/: pom.xml
Springsecurity-master/src/main/java/com/example/securitytutorial/Config/: SecurityConfig.java
Springsecurity-master/src/main/java/com/example/securitytutorial/Controller/: AuthenticationController.java  HelloController.java  RegistrationController.java
Springsecurity-master/src/main/java/com/example/securitytutorial/Models/: User.java
Springsecurity-master/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/clients/: AuthClient.java
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: AppConfig.java
api-gateway/src/main/java/dto/: LoginForm.java
api-gateway/src/main/java/filter/: AuthFilter.java
api-gateway/src/main/java/models/: Role.java  User.java
api-gateway/src/main/resources/: application.properties  application.yaml
configserver/: pom.xml
configserver/src/main/resources/: application.yaml
inventory/: pom.xml
inventory/src/main/java/com/microservices/inventory/: InventoryApplication.java
inventory/src/main/java/com/microservices/inventory/config/: AppConfig.java
inventory/src/main/java/com/microservices/inventory/controller/: InventoryController.java
inventory/src/main/java/com/microservices/inventory/dto/: InventoryRequestDto.java  ProductCreatedEvent.java
inventory/src/main/java/com/microservices/inventory/entity/: Inventory.java
inventory/src/main/java/com/microservices/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/microservices/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties  application.yaml
inventory/src/test/java/com/microservices/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
orders/: pom.xml
orders/src/main/java/com/microservices/orders/: OrdersApplication.java
orders/src/main/java/com/microservices/orders/clients/: InventoryClient.java  ProductClient.java
orders/src/main/java/com/microservices/orders/config/: AppConfig.java
orders/src/main/java/com/microservices/orders/controller/: OrderController.java
orders/src/main/java/com/microservices/orders/dto/: InventoryRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  Product.java
orders/src/main/java/com/microservices/orders/entity/: Order.java
orders/src/main/java/com/microservices/orders/repository/: OrderRepository.java
orders/src/main/java/com/microservices/orders/service/: OrderService.java
orders/src/main/resources/: application.properties  application.yaml
orders/src/test/java/com/microservices/orders/: OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
product/: pom.xml
product/src/main/java/com/microservices/product/: ProductApplication.java  notes.txt  package-info.java
product/src/main/java/com/microservices/product/clients/: InventoryClient.java
product/src/main/java/com/microservices/product/config/: AppConfig.java  KafkaTopicConfig.java
product/src/main/java/com/microservices/product/controller/: ProductController.java  TestController.java
product/src/main/java/com/microservices/product/dto/: Inventory.java  ProductCreatedEvent.java  ProductRequestDto.java  ProductResponseDto.java
product/src/main/java/com/microservices/product/entity/: Product.java
product/src/main/resources/: application.properties
product/src/test/java/com/microservices/product/: ProductApplicationTests.java  TestProductApplication.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
(+6 files in other folders)
