spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

#eureka config
#eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#register with eureka server
eureka.client.register-with-eureka=true

#fetch registry from eureka server
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

#eureka instance config
eureka.instance.prefer-ip-address=true