spring.application.name=authservice

# Context Path (Fix typo and format)
server.servlet.context-path=/api/auth

# Server Port
server.port=8089

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
